{
  "name": "algo_toolbox_code",
  "version": "1.0.0",
  "description": "code for coursera course algo_toolbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}